#freeze
#nofollow
#norelated
#setlinebreak(off)
#navi(../)
#contents
------------------------------
* E [#q45dc325]

**edit [#i1e8d3e8]
:種別|
~コマンド
~インライン型プラグイン
:重要度|
~★★★★★
:書式|
''?cmd=edit''
&color(blue){&page=ページ名};
~''&edit(''
[&color(blue){ページ名};
{[,&color(blue){nolabel};]
[,&color(blue){noicon};]}]
''){''
&color(blue){ラベル名};
''};''

:概要|
~指定したページを編集します。
:引数|
~コマンド型の記述では、ページ名に編集するページを指定します。ページ名はエンコードされていなければなりません。
~インライン型の記述では、ページ名は編集するページを指定します。省略時は設置したページです。
~nolabel,noicon,ラベル名 でリンクの表示方法を指定します。
--nolabel －  編集用リンクの文字列をnoicon 指定時は短縮表記、未指定時は省略します。
--noicon － 編集用リンクに画像を表示しません。
--ラベル名 － 編集用リンクの文字列として表示する文字列を指定します。
:プラグイン内設定|~
--PLUGIN_EDIT_FREEZE_REGEX　freezeプラグインを介さず、直接入力されたfreezeを除去する正規表現

------------------------------
* F [#n4aa1621]

**filelist [#zfddbc2e]
:種別|
~コマンド
:重要度|
~★☆☆☆☆
:書式|
''?cmd=filelist''
:概要|
~ページの一覧を各ページが記録されているファイル名と共に表示します。
:備考|
~主として管理者がメンテナンス用途に使用します。


**freeze [#le1aaa47]
:種別|
~コマンド
~（ブロック型プラグイン）
:重要度|
~★★★☆☆
:書式|
''?cmd=freeze''
&color(blue){&page=ページ名};
~''#freeze''
:概要|
~対象のページを凍結し、不用意に変更できないようにします。
:引数|
~ページ名には凍結するページを指定します。ページ名はエンコードされている必要があります。コマンド型でfreezeプラグインを実行するとブロック型プラグインが凍結対象のページ先頭に挿入（凍結解除の場合は削除）されます。
~ブロック型のfreezeプラグインはPukiWikiが内部的に利用するもので、基本的に利用者が意識する機会はありません。


#navi(../)
#setlinebreak(default)
